<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OverloadOxyPlot.Model.BurningReactor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="OverloadOxyPlot.Model.BurningReactor.Fuelled" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Reactor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QgCAAEAAAAGAAAAFIAAABABAgIAAgoA4AkAAIAMIAAQ=</HashCode>
      <FileName>Model\Reactor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OverloadOxyPlot.Model.StoppedReactor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAEAAAAGAAAABAAAABABAgAAAAIAoAEAAAAEIAAQ=</HashCode>
      <FileName>Model\Reactor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OverloadOxyPlot.Model.Assemblies" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAIAAAAAQggAAAAAAQAACAAAAAAAA=</HashCode>
      <FileName>Model\Reactor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="OverloadOxyPlot.Model.IReactor">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAACAAAABAAAAAAAAAAAAAIAoAAAAAAEIAAA=</HashCode>
      <FileName>Model\IReactor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>